    ├── blogPost
    │   ├── backend
    │   │   ├── .env
    │   │   ├── app.js
    │   │   ├── config
    │   │   │   └── db.js
    │   │   ├── controllers
    │   │   │   ├── adminController.js
    │   │   │   ├── authController.js
    │   │   │   ├── blogController.js
    │   │   │   ├── commentController.js
    │   │   │   └── userController.js
    │   │   ├── middleware
    │   │   │   ├── adminMidleware.js
    │   │   │   ├── authMiddleware.js
    │   │   │   └── errorMiddleware.js
    │   │   ├── models
    │   │   │   ├── Admin.js
    │   │   │   ├── blog.js
    │   │   │   ├── commentModel.js
    │   │   │   ├── Posts.js
    │   │   │   └── User.js
    │   │   ├── package.json
    │   │   ├── package-lock.json
    │   │   ├── routes
    │   │   │   ├── adminRoutes.js
    │   │   │   ├── authRoutes.js
    │   │   │   ├── blogRoutes.js
    │   │   │   ├── commentRoutes.js
    │   │   │   ├── dbCheck.js
    │   │   │   ├── index.js
    │   │   │   └── userRoutes.js
    │   │   ├── server.js
    │   │   ├── services
    │   │   │   ├── adminService.js
    │   │   │   ├── blogService.js
    │   │   │   ├── commentService.js
    │   │   │   └── userService.js
    │   │   ├── uploads
    │   │   ├── utils
    │   │   │   └── ApiErrors.js
    │   │   └── validators
    │   │       ├── adminValidator.js
    │   │       ├── blogValidator.js
    │   │       ├── commentValidator.js
    │   │       └── userValidator.js
    │   ├── frontend
    │   │   ├── .gitignore
    │   │   ├── eslint.config.js
    │   │   ├── index.html
    │   │   ├── package.json
    │   │   ├── package-lock.json
    │   │   ├── public
    │   │   │   ├── assets
    │   │   │   └── vite.svg
    │   │   ├── README.md
    │   │   ├── src
    │   │   │   ├── .env
    │   │   │   ├── api.jsx
    │   │   │   ├── App.css
    │   │   │   ├── App.jsx
    │   │   │   ├── components
    │   │   │   │   ├── auth
    │   │   │   │   │   ├── AuthLayout.jsx
    │   │   │   │   │   ├── LoginForm.jsx
    │   │   │   │   │   ├── PrivateRoute.jsx
    │   │   │   │   │   └── RegisterForm.jsx
    │   │   │   │   ├── blog
    │   │   │   │   │   ├── BlogCard.jsx
    │   │   │   │   │   └── FeatureCard.jsx
    │   │   │   │   ├── common
    │   │   │   │   │   └── AppBar.jsx
    │   │   │   │   └── layout
    │   │   │   │       └── MainLayout.jsx
    │   │   │   ├── context
    │   │   │   │   └── AuthContext.jsx
    │   │   │   ├── hooks
    │   │   │   │   ├── useAuth.jsx
    │   │   │   │   ├── useBlogs.jsx
    │   │   │   │   └── useUser.jsx
    │   │   │   ├── index.css
    │   │   │   ├── main.jsx
    │   │   │   ├── pages
    │   │   │   │   ├── admin
    │   │   │   │   │   ├── adminDashboard.jsx
    │   │   │   │   │   └── AdminLogin.jsx
    │   │   │   │   ├── auth
    │   │   │   │   │   ├── ForgotPassword.jsx
    │   │   │   │   │   ├── LoginPage.jsx
    │   │   │   │   │   └── RegisterPage.jsx
    │   │   │   │   ├── blog
    │   │   │   │   │   ├── BlogCreate.jsx
    │   │   │   │   │   ├── BlogDetailPage.jsx
    │   │   │   │   │   ├── BlogFeed.jsx
    │   │   │   │   │   ├── BlogForm.jsx
    │   │   │   │   │   └── BlogList.jsx
    │   │   │   │   ├── dashboard
    │   │   │   │   │   ├── CreateBlogPage.jsx
    │   │   │   │   │   ├── Dashboard.jsx
    │   │   │   │   │   ├── EditBlogPage.jsx
    │   │   │   │   │   └── UserBlogs.jsx
    │   │   │   │   ├── home
    │   │   │   │   │   └── HomePage.jsx
    │   │   │   │   ├── profile
    │   │   │   │   │   └── userDetail.jsx
    │   │   │   │   └── user
    │   │   │   │       └── userName.jsx
    │   │   │   ├── routes
    │   │   │   ├── services
    │   │   │   │   ├── api.jsx
    │   │   │   │   ├── authServices.jsx
    │   │   │   │   ├── blogServices.jsx
    │   │   │   │   ├── commentService.jsx
    │   │   │   │   └── userServices.jsx
    │   │   │   ├── store
    │   │   │   ├── styles
    │   │   │   └── utils
    │   │   └── vite.config.js
        └── project_structure.txt
